\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{II}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.4}%
\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematische Formulierung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Komplexität NP-Schwer/Vollständig}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}verschiedene Arten des Rucksackproblems}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bounded Rucksackproblem}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Unbounded Rucksackproblem}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Multiples Rucksackproblem}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Beispiel Code-schnipsel einbinden}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}lorem ipsum}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verweis auf Code}{5}{section.2.2}%
\contentsline {chapter}{Glossar}{6}{section*.7}%
\contentsline {chapter}{\nonumberline Anhang}{7}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
