This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1256 strings with 12391 characters,
and the built_in function-call counts, 38615 in all, are:
= -- 2953
> -- 669
< -- 227
+ -- 1138
- -- 223
* -- 2494
:= -- 4257
add.period$ -- 0
call.type$ -- 6
change.case$ -- 143
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 4263
empty$ -- 3286
format.name$ -- 337
if$ -- 7920
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 214
num.names$ -- 321
pop$ -- 1804
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 1229
stack$ -- 0
substring$ -- 4837
swap$ -- 906
text.length$ -- 163
text.prefix$ -- 5
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 581
width$ -- 0
write$ -- 209
